DB_HOST=db
DB_PORT=5432
DB_NAME=cooking_corner_db
DB_USER=mihdenis85
DB_PASS=lF8A3e9VFXSQ1iVrKDoUhC3BgWyjROX

POSTGRES_DB=cooking_corner_db
POSTGRES_USER=mihdenis85
POSTGRES_PASSWORD=lF8A3e9VFXSQ1iVrKDoUhC3BgWyjROX

SECRET_AUTH=ckespJSmHpAkyZOFcw0t0zu2FIN3EpvHG1QHjVtlEfBj2Eg8DSWgZ4PGTWEpxpei
ALGORITHM = "HS256"

ACCESS_TOKEN_EXPIRE_MINUTES = 1440
REFRESH_TOKEN_EXPIRE_MINUTES = 43200

CHATBOT_KEY=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
AWS_ACCESS_KEY_ID=YCAJEluUURmQsqnQqd1FiKL3U
AWS_SECRET_ACCESS_KEY=YCOEdAUOHVCbAKn2_nDN0u1wcZBQvvdqYdiPj-N9

IMAGE_PATH_DIR = "static"
