DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=postgres

SECRET_AUTH=ckespJSmHpAkyZOFcw0t0zu2FIN3EpvHG1QHjVtlEfBj2Eg8DSWgZ4PGTWEpxpei
