DB_HOST=localhost
DB_PORT=5433
DB_NAME=cooking_corner_db
DB_USER=cooking_corner_user
DB_PASSWORD=hrugqh3qh0934hq9349398242

SECRET_AUTH=ckespJSmHpAkyZOFcw0t0zu2FIN3EpvHG1QHjVtlEfBj2Eg8DSWgZ4PGTWEpxpei

